<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Curso JQuery</title>
    <script src="../_vendor/node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../_js/aula15.js" type="text/javascript"></script>
    <style>
        div {
            display: inline-block;
            padding: 40px;
            background: #bbbbbb;
            border: 6px dotted black;
            font-weight: bolder;
            margin: 30px;
            font-size: 30px;
        }



        span {
            margin: 30px;
            padding: 40px;
            background: #bbbbbb;
            border: 2px solid black;
            font-size: 30px;
        }


        span:hover {
            color: white;
            background: black;
        }
    </style>
</head>

<body>

    <div>Mensagens</div>
    <br/>
    <br/>
    <span>Eventos de mouse</span>

</body>

</html>